/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc


//
// DEMO TYPOGRAPHY
// --------------------------------------------------------
// Used for Typography Page. Removed if you don't want it :)

.docs-section {
  font-size: @font-size-base;
  margin: @t3-global-margin*2 0 0 0;

  // Grid Content
  .row {
    margin-left: -10px;
    margin-right: -10px;

    > div {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .page-header {
    border: none;
    padding-bottom: 0;
    h1 {
      color: @gray-darker;

      // Control screen mobile
      @media screen and (max-width: @screen-xs-max) {
        font-size: @font-size-h2;
      }
    }
  }

  // Title Block
  .sub-title {
    font-family: @font-family-sans-serif;
    color: @gray-dark;
    display: inline-block;
    font-size: @font-size-h3;
    font-weight: 500;
    margin-bottom: @t3-global-margin;
    margin-top: @t3-global-margin/2;
    text-transform: uppercase;
  }

  .dropdown-menu {
    
  }
}


// Core Typo
// ----------------
.example-type {
  h1,h2,h3,h4,h5,h6 {
    margin: 0 0 @t3-global-margin 0;
    font-weight: 100;
  }
}

// Forms
// ----------------
.example-buttons,
.example-inputs {
  .btn,
  .form-control {
    box-shadow: none;
    width: 100%;
    margin-bottom: @t3-global-margin;
  }

  ul {
    padding: 0;
    list-style: none;

    li {

      // Left align the logo on  Tablets / Desktop
      @media screen and (min-width: @screen-sm) {
        float: left;
        width: 30%;
        padding-right: @t3-global-padding;
      }
    }
  }
}

// Button
// ----------------
.example-button {
  .btn {
    margin: 0 15px @t3-global-margin 5px;
    @media screen and (min-width: @screen-sm) {
      width: 30%;
    }
  }
}

// Navigation
// ----------------
.example-navigation {

  .nav-tabs {
    text-align: left;
  }

  .tab-content {
    padding-top: @t3-global-padding;
  }

  .nav.nav-pills {
  }
}
