; Akeeba Backup 6.4.0 - Extra information used during restoration
host="mediatoolsbo.com"
backup_date="2019-06-25 22:19:03"
akeeba_version="6.4.0"
php_version="5.6.40"
root="/home/www/mediatoolsbo.com/FGE/"