
@font-size-base: 14px;
@brand-primary: @red;
@brand-event: @blue;
@body-bg: #ffffff;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@module-title-bg: @brand-primary;
@module-title-color: #ffffff;
@module-color: inherit;
@footer-background: #196ba6;
@footer-text-color: @gray-light;
@footer-module-title-color: @white;
@footer-module-text-color: @footer-text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;