.t3-footer {
background: #FF0000
}
.t3-copyright {
background: #0000FF
}
.t3-navhelper {
background: #2a4d00
}



.t3-footer > .container {
    background-color: #ffffff!important;
    color: #999999!important; }
    .t3-footer > .container {
display: none;
}



.t3-footer .logo { 
display: none! Important; 
} 
.t3-copyright { 
display: none! Important; 
}

.header-right .calendar {display:none!important;}




.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > .separator {
 
    font-size: 17px; }